- **/.DS_Store
- **/.localized
- **/*.swp
- **/.#*

+ /Documents/**
+ /Notes/**
+ /Screenshots/OCR/2023/**
+ /Screenshots/Raw/2023/**
+ /Screenshots/Processing/**

# Exclude everything by default
- **
